require 'vagrant-gcp'
Vagrant.configure("2") do |config|
    config.vm.box = 'dummy'
    config.vm.provider 'aws' do |aws, override|
    aws.access_key_id = “AKIA5D2MQYWM4CL4QX3T”
    aws.secret_access_key = “PTARJn4GViRR+upFoNzVLJCpA1R9jn+lIB3u6uH8”
    aws.keypair_name = "UbuntuLTS"
    aws.instance_type = "t2.micro”
    aws.region = 'us-east-1'
    aws.ami = 'ami-b6947fd6'
    aws.security_groups = ['default']
    override.ssh.username = 'ubuntu'
    override.ssh.private_key_path = '~/secdevops0master/vagrant/certs/advisorydevsecops.deloitte.com.pfx'
  end
end
